server:
  port: ${PORT:8080}

spring:
  datasource:
    url: ${jdbc:postgresql://db.ycgpfdyrucvwsbqdysgg.supabase.co:5432/postgres?sslmode=require&connectTimeout=10&sslfactory=org.postgresql.ssl.NonValidatingFactory}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate 
    properties:
      hibernate.jdbc.time_zone: UTC
      hibernate.format_sql: true
    show-sql: false

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
